.introduction {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 2rem 1rem;
}

.introduction_top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e8e8e8;

  .imgDiv {
    width: 10rem;
    height: 10rem;
    border-radius: 100px;
    border: 6px solid #e8e8e8;
    overflow: hidden;
    position: relative;

    img {
      width: 110%;
      height: 110%;
      position: absolute;
      left: -5%;
      top: -5%;
    }
  }
  .label {
    display: flex;
    flex-direction: column;
    align-items: center;
    .name {
      font-size: 1.375rem;
    }
    .position,.connect{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #00bc91;
    }
    .position {
      font-weight: bold;
    }
    .connect{
      span{
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

.introduction_center {
  width: 100%;

  .desc {
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.introduction_bottom {
  width: 100%;
  border-radius: 1rem;
  padding: 1rem;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    .skill {
      width: calc((100% - 1rem) / 3);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
