.projects {
  .title {
    font-size: 2rem;
    margin-bottom: 1rem;
    .title_color {
      color: #00bc91;
      font-weight: bolder;
    }
  }
}
.introduceCard {
  flex: 1;
  min-width: 14rem;
  max-width: 30rem;
  border-radius: 1rem;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  .cardTitle {
    height: 4rem;
    padding: 0 1rem;
    border-bottom: 1px solid #e8e8e8;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cardContent {
    padding: 1rem;
    flex-grow: 1;
  }
  .cardFoot{
    bottom: 0;
    padding: 0.5rem 1rem;
    border-top: 1px solid #e8e8e8;
    font-size: 0.875rem;
    color: #7c7d7f;
  }
}
@media (min-width: 1080px) {
  .content {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    > div {
      flex: 1;
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }
  }
}
@media (max-width: 1080px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    > div {
      flex: 1;
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }
  }
}
